PORT = 3000
MONGO_URI = mongodb+srv://vikram:amtql14fABD2iqpT@cluster1.468nh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 781064961696-mstk9dhvo0kkmfs025l3j01pu80gmu6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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